# Lab

./: .gitignore  .gitmodules  README.md
000_getting_started/: main.tf
apps/book-social-network/backend/: pom.xml
apps/book-social-network/backend/src/test/: UserControllerTest.java
debugging-projects/: README.md
debugging-projects/spring-boot-bugs/01-catalog-n1-problem/: ARCHITECTURE.md  README.md  pom.xml  test-demo.sh
debugging-projects/spring-boot-bugs/01-catalog-n1-problem/postman/: Catalog-N1-Problem.postman_collection.json
debugging/nest-js/01-bug-dto-validation/: package-lock.json  package.json  tsconfig.json
debugging/nest-js/01-bug-dto-validation/src/: users.controller.ts  users.module.ts
debugging/nest-js/01-bug-dto-validation/src/dto/: create-user.dto.ts
demos-playwright/: package-lock.json  package.json
web3-mini-projects/01-defi-liquidity-pool/: README.md  coverage.json  foundry.toml  gas-report.txt  hardhat.config.js  package-lock.json  package.json
web3-mini-projects/01-defi-liquidity-pool/artifacts/contracts/DeFiLiquidityPool.sol/: DeFiLiquidityPool.dbg.json  DeFiLiquidityPool.json  IFlashLoanReceiver.dbg.json  IFlashLoanReceiver.json
web3-mini-projects/01-defi-liquidity-pool/cache/: solidity-files-cache.json  test-failures
web3-mini-projects/01-defi-liquidity-pool/cache/fuzz/: failures
web3-mini-projects/01-defi-liquidity-pool/contracts/: DeFiLiquidityPool.sol
web3-mini-projects/01-defi-liquidity-pool/contracts/interfaces/: ILiquidityPool.sol
web3-mini-projects/01-defi-liquidity-pool/contracts/libraries/: LiquidityMath.sol
web3-mini-projects/01-defi-liquidity-pool/contracts/mocks/: MockAttacker.sol  MockERC20.sol
web3-mini-projects/01-defi-liquidity-pool/coverage/: coverage-final.json  index.html  lcov.info
web3-mini-projects/01-defi-liquidity-pool/coverage/contracts/interfaces/: index.html
web3-mini-projects/01-defi-liquidity-pool/coverage/contracts/libraries/: LiquidityMath.sol.html
web3-mini-projects/01-defi-liquidity-pool/coverage/contracts/mocks/: MockAttacker.sol.html
web3-mini-projects/01-defi-liquidity-pool/test/: DeFiLiquidityPool.basic.test.js  DeFiLiquidityPool.t.sol
(+34 files in other folders)
