·-------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.24               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|···························|·············|······························
|  Methods                                                                                                                │
······················|···························|·············|·············|·············|···············|··············
|  Contract           ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···························|·············|·············|·············|···············|··············
|  DeFiLiquidityPool  ·  activateEmergencyMode    ·          -  ·          -  ·      46916  ·            2  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  DeFiLiquidityPool  ·  addLiquidity             ·          -  ·          -  ·     203999  ·           11  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  DeFiLiquidityPool  ·  setMEVProtection         ·      31222  ·      48334  ·      36926  ·            3  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  DeFiLiquidityPool  ·  swap                     ·     103632  ·     141934  ·     131464  ·            7  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  MockAttacker       ·  flashLoanAttack          ·          -  ·          -  ·     106724  ·            2  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  MockAttacker       ·  priceManipulationAttack  ·          -  ·          -  ·     202212  ·            2  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  MockAttacker       ·  sandwichAttack           ·          -  ·          -  ·     199150  ·            2  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  MockERC20          ·  approve                  ·          -  ·          -  ·      45999  ·           29  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  MockERC20          ·  transfer                 ·      53560  ·      53584  ·      53570  ·           12  ·          -  │
······················|···························|·············|·············|·············|···············|··············
|  Deployments                                    ·                                         ·  % of limit   ·             │
··················································|·············|·············|·············|···············|··············
|  DeFiLiquidityPool                              ·          -  ·          -  ·    1955271  ·        6.5 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  MockAttacker                                   ·          -  ·          -  ·    1146361  ·        3.8 %  ·          -  │
··················································|·············|·············|·············|···············|··············
|  MockERC20                                      ·          -  ·          -  ·     838450  ·        2.8 %  ·          -  │
·-------------------------------------------------|-------------|-------------|-------------|---------------|-------------·