·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                                                                                              │
······················|·························|·············|·············|·············|···············|··············
|  Contract           ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·························|·············|·············|·············|···············|··············
|  DeFiLiquidityPool  ·  activateEmergencyMode  ·          -  ·          -  ·      46916  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  DeFiLiquidityPool  ·  addLiquidity           ·          -  ·          -  ·     203999  ·           11  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  DeFiLiquidityPool  ·  setMEVProtection       ·      31222  ·      48334  ·      39778  ·            2  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  DeFiLiquidityPool  ·  swap                   ·     103760  ·     141903  ·     128587  ·            8  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  MockERC20          ·  approve                ·          -  ·          -  ·      45999  ·           28  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  MockERC20          ·  transfer               ·      53560  ·      53584  ·      53570  ·           12  ·          -  │
······················|·························|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  DeFiLiquidityPool                            ·          -  ·          -  ·    1952485  ·        6.5 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  MockAttacker                                 ·          -  ·          -  ·    1262704  ·        4.2 %  ·          -  │
················································|·············|·············|·············|···············|··············
|  MockERC20                                    ·          -  ·          -  ·     838450  ·        2.8 %  ·          -  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·